CHOKIDAR_USEPOLLING=true

REACT_APP_API_KEY=AIzaSyCQvuFPU2DV-wAU0Ey2oXiUrPdpCImFVAU
REACT_APP_AUTH_DOMAIN=avid-booth-303107.firebaseapp.com
REACT_APP_DATABASE_URL= 
REACT_APP_PROJECT_ID=avid-booth-303107
REACT_APP_STORAGE_BUCKET=avid-booth-303107.appspot.com
REACT_APP_MESSAGING_SENDER_ID=542778389889
REACT_APP_APP_ID=1:542778389889:web:b89708e612dd4a60346480
REACT_APP_MEASUREMENTID=G-7Y84JLVPR5
